_pugfiles/footer.pug
footer#footer
    p.logo 
        | Movies
        span &amp;
        |Stuff

    p.copyright &copy; 2016 Movies &amp; Stuff. All rights Reserved
    .links
        a(href="#") Terms of Service
        a(href="#") Privacy Police

_includes/footer.html
<footer id="footer"><p class="logo"> Movies<span>&amp;</span>Stuff</p><p class="copyright">&copy; 2016 Movies &amp; Stuff. All rights Reserved</p><div class="links"><a href="#">Terms of Service</a><a href="#">Privacy Police</a></div></footer>
