_pugfiles/header.pug
header#top_header.cf
    .wrapper
        h1.logo  
            | Movies 
            span &amp; 
            | Stuff
        a(href="#").menu
            i.fa.fa-bars
        nav#main_nav
            a(href="#") Movies
            a(href="#") TV Shows
            a(href="#") Celebs &amp; Photos
            a(href="#") News

_includes/header.html
<header class="cf" id="top_header"><div class="wrapper"><h1 class="logo"> Movies <span>&amp; </span>Stuff</h1><a class="menu" href="#"><i class="fa fa-bars"></i></a><nav id="main_nav"><a href="#">Movies</a><a href="#">TV Shows</a><a href="#">Celebs &amp; Photos</a><a href="#">News</a></nav></div></header>
