_includes/news_letter.html
<section id="newsletter"><div class="newsletter_inner"><h2>Get the best Movie &amp; TV Show trailers straight in your inbox each week.</h2><div class="singup_form"><input type="text" placeholder="First Name"/><input type="email" placeholder="Email Addres"/><button class="button">Subscribe</button></div></div></section>

_pugfiles/news_letter.pug
section#newsletter
    .newsletter_inner
        h2 Get the best Movie &amp; TV Show trailers straight in your inbox each week.
        
        .singup_form
        
            input(type="text" placeholder="First Name")
            input(type="email" placeholder="Email Addres")
            button.button Subscribe
